APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c2YnfXpVbFcKwVt/3D5oqIan+eWW5jdM1SOg+dchImU=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=movieparadise-do-user-13849938-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_8DxYZiDJcxerqeplp8E

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.movie-paradise.fr
MAIL_PORT=993 
MAIL_USERNAME=noreply@movie-paradise.fr
MAIL_PASSWORD=Chipie@-7827
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@movie-paradise.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TMDB_TOKEN=cffc672e34d23c4c89487652fccefd28
MAILJET_APIKEY=4959827785eba1d941e512dda81e5580
MAILJET_APISECRET=effbf566239d70774165a2220777f201
MAIL_FROM_ADDRESS=noreply@movie-paradise.fr
MAIL_FROM_NAME=noreplyMovieParadise